# qisdk-sample-what-do-you-see

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels_fr.txt
app/src/main/assets/robot/: robotsdk.xml
app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java  IntroductionActivity.java  RobotUtils.java  SplashScreenActivity.java  UserInteractionActivity.java  Utils.java  WhatDoYouSee.java
app/src/main/java/com/example/android/tflitecamerademo/activity/: IntroductionActivity.java  SplashScreenActivity.java  UserInteractionActivity.java
app/src/main/java/com/example/android/tflitecamerademo/tf/: Classifier.java  Constant.java  ImageClassifier.java  TensorFlowImageClassifier.java  Utils.java
app/src/main/java/com/example/android/tflitecamerademo/tf/utils/: Constant.java  Utils.java
app/src/main/java/com/example/android/tflitecamerademo/utils/: Constant.java  RobotUtils.java  Utils.java
app/src/main/java/com/softbankrobotics/sample/whatdoyousee/activity/: IntroductionActivity.java  SplashScreenActivity.java  UserInteractionActivity.java
app/src/main/java/com/softbankrobotics/sample/whatdoyousee/tf/: Classifier.java  ImageClassifier.java
app/src/main/java/com/softbankrobotics/sample/whatdoyousee/utils/: Constant.java  RobotUtils.java  Utils.java
app/src/main/res/color/: txt_btn_selector.xml
app/src/main/res/drawable/: green_dark_round_background.xml  green_light_round_background.xml  green_round_background.xml  grey_border_round_background.xml  grey_green_selector.xml  grey_round_background.xml  ic_close_cross.xml  ic_cross.xml  ic_home.xml  ic_pepper_head.xml  ic_pepper_head_vision.xml  ic_question.xml  ic_success.xml  ic_warning.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_intro.xml  activity_splashscreen.xml  activity_user_interaction.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/raw/: see.top
app/src/main/res/raw-en/: see.top  whatisthis.top
app/src/main/res/raw-fr/: whatisthis.top
app/src/main/res/values/: base-strings.xml  colors.xml  models.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-fr/: models.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
