apply plugin: 'com.android.application'

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

repositories { maven { url 'https://google.bintray.com/tensorflow' } }

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.softbankrobotics.sample.whatdoyousee'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 4
        versionName '2.1.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions { abortOnError false }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress 'tflite'
        noCompress 'lite'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def qiSdkVersion = '1.4.4'
    def butterKnifeVersion = '9.0.0-rc2'

    // "libs" folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Material
    implementation 'com.google.android.material:material:1.1.0-alpha01'

    // QiSDK
    implementation "com.aldebaran:qisdk:$qiSdkVersion"
    implementation "com.aldebaran:qisdk-design:$qiSdkVersion"

    // Fields & methods binding
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // After Effects animations
    implementation 'com.airbnb.android:lottie:2.5.5'

    // UI Handling
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // TensorFlow
    implementation 'org.tensorflow:tensorflow-android:+'
}
