<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tflitecamerademo.activity.IntroductionActivity">

    <ImageView
        android:id="@+id/img_pepper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pepper_head_vision" />

    <ImageView
        android:id="@+id/img_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_warning"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_success"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:background="@drawable/grey_green_selector"
        android:elevation="10dp"
        android:fontFamily="@font/dosisbold"
        android:padding="20dip"
        android:text="@string/label_what_do_you_see"
        android:textColor="@drawable/txt_btn_selector"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/flash_ctn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:background="@drawable/grey_green_selector"
        android:elevation="10dp"
        android:fontFamily="@font/dosisbold"
        android:padding="20dip"
        android:text="@string/do_it_again"
        android:textColor="@drawable/txt_btn_selector"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="15dip"
        android:src="@drawable/ic_cross" />

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="15dip"
        android:src="@drawable/ic_home"
        android:visibility="gone" />

</RelativeLayout>
