<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.android.tflitecamerademo.SplashScreenActivity">

    <ProgressBar
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/img_cross"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="15dip"
        android:src="@drawable/ic_close_cross" />

</RelativeLayout>
