<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.softbankrobotics.sample.whatdoyousee.activity.IntroductionActivity">

    <ImageView
        android:layout_width="366dip"
        android:layout_height="394dip"
        android:layout_alignStart="@+id/img_tf"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_pepper_bottle" />

    <ImageView
        android:id="@+id/img_tf"
        android:layout_width="207dip"
        android:layout_height="132dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_tensor_flow" />

    <ImageView
        android:id="@+id/img_cross"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_cross" />

</RelativeLayout>
